{
  "name": "D' Carela Compufoto POS",
  "short_name": "D' Carela POS",
  "description": "Finanzas personales y del negocio, cuentas, presupuestos, tarjetas, inventario y alertas de D' Carela POS.",
  "lang": "es-DO",
  "start_url": "./index.html#proveedores",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e8eef5",
  "theme_color": "#0a3679",
  "icons": [
    {
      "src": "dcarela-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Finanzas",
      "url": "./index.html#proveedores"
    },
    {
      "name": "Registrar movimiento",
      "url": "./index.html?quick=1#proveedores"
    },
    {
      "name": "Inventario",
      "url": "./index.html#inventario"
    },
    {
      "name": "Notificaciones",
      "url": "./index.html#notificaciones"
    }
  ]
}
